http.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/servidos-back
spring.datasource.username=root
spring.datasource.password=root

server.port=6969
server.ssl.keyStoreType: PKCS12
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: wz0ebfDjzoCQMdp2
server.ssl.keyAlias: tomcat
security.require-ssl=true

#trust store location
#trust.store= keystore.p12
#trust store password
#trust.store.password=wz0ebfDjzoCQMdp2