spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/servidos-back
spring.datasource.username=back
spring.datasource.password=wz0ebfDjzoCQMdp2
server.port: 666
server.ssl.key-store: /root/keystore.p12
server.ssl.key-store-password: wz0ebfDjzoCQMdp2
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
